<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background: linear-gradient(150deg, #6C3483, #9C1D8E);
            color: #fff;
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
        }

        th {
            background-color: #6C3483;
            color: white;
        }

        .price {
            color: #6C3483;
        }

        #total {
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }

        button {
            padding: 15px;
            background-color: #6C3483;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #9C1D8E;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" style="text-decoration: none; color: white;"><h1>Carrito de Compras</h1></a>
    </header>
    
    <main>
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr id="9786075267098">
                    <td class="book-title">Física : electricidad y magnetismo</td>
                    <td class="price" id="unit-price">$130</td>
                    <td>
                        <label for="quantity">Cantidad</label>
                        <input type="number" id="quantity" value="1" min="1" oninput="carrito.updateTotal()">
                    </td>
                    <td id="total-price">$00.00</td>
                </tr>         
            </tbody>
        </table>

        <div id="total">Total: $<span id="total-amount">0.00</span></div>

        <!-- Añadido onclick para realizar la compra -->
        <button onclick="carrito.realizarCompra()">REALIZAR COMPRA</button>

        <!-- Nuevo botón y onclick para limpiar el carrito -->
        <button onclick="carrito.limpiarCarrito()">ACTUALIZAR CARRITO</button>
    </main>
<script src="js/carrito.js"></script>
</body>
</html>
