<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Color de fondo más suave */
        }

        header {
            background: linear-gradient(150deg, #6C3483, #9C1D8E);
            color: #fff;
            text-align: center;
            padding: 1em;
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Cambiado a dirección de columna para centrar verticalmente */
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centra el texto en los elementos de la lista */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra los elementos internos horizontalmente */
        }

        li a {
            text-decoration: none;
            color: #512e68;
            font-weight: bold;
        }

        li button {
            background-color: #512e68;
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 3px;
        }

        button {
            background-color: #6C3483;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #512e68;
        }
    </style>
</head>
<body>

<header>
    <h1>Pedidos</h1>
</header>
<ul>
    <li>
        <a href="index.html">
            <button>Volver a la Página Principal</button>
        </a>
    </li>
</ul>
<script src="js/script.js"></script>
</body>
</html>