<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B I B L I O T E C</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 2em;
            margin-top: 1em;
            text-align: center;
            color: #6C3483;
        }

        p {
            font-size: 1.2em;
            color: #666;
            text-align: center;
            margin: 1em 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1em;
        }

        button {
            background-color: #6C3483;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #512e68;
        }
    </style>
</head>
<body>
    <h1>Compra realizada con éxito</h1>
    <p>¡Gracias por tu compra! Tu pedido ha sido enviado a tu correo.</p>
    <div class="button-container">
        <button onclick="window.location.href='index.html'">Volver a la página de inicio</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
